<!DOCTYPE html>
<html>
  <head>
    <title>Bout blocks!</title>
    <style>
      .name,
      .email1{
        display: block;
        margin-bottom: 5px;
      }
      .survey{
        display: inline-block;
        width: 200px;
        vertical-align: middle;
      }
      .glogo{
        width:300px;
        display: block;
        margin-left: 160px;
        margin-bottom: 20px;
      }
      .gbox{
        border:none;
        padding:10px 10px;
        width: 400px;
        margin-left: 100px;
        border-radius: 20px;
        box-shadow: 0px 2px 8px rgba(0,0,0,.2);
        margin-bottom: 20px;
      }
      .email{
        display: block;
        margin-bottom: 5px;
        width: 335px;
        border-width: 1px;
      }
      .email,
      .firstn,
      .lastn,
      .sign{
        padding: 12px 16px;
        border-style: solid;
        border-width: 1px;
        border-radius: 8px;
        border-color: rgb(169, 164, 164);
        margin-bottom: 9px;
      }
      .sign{
        width:370px;
        background-color: rgba(17, 128, 214, 0.847);
        color:white;
      }
      .firstn,
      .lastn{
        width:148px;
      }
      .pick,
      .dest{
        margin:5px 5px;
        padding:12px 15px;
        border: radius 3px;px;
        background-color: rgba(219, 217, 217, 0.998);
        border:none;
        display:block;
        width:250px;
      }
      .req{
        margin-top: 10px;
        margin-left: 7px;
        padding:10px 5px;
        width: 125px;
        background-color: black;
        color: white;
        border: none;

      }
      .sch{
        margin-top: 10px;
        width:125px;
        margin-left: 7px;
        padding:10px 5px;
        width: 120px;
        background-color:rgba(219, 217, 217, 0.998) ;
        border: none;
        color:black
      }
      .req,.sch{
        margin-bottom: 20px;
      }
      .title{
        font-size: x-large;
        font-weight: bolder;
        font-family: Arial;
      }
      
      
    </style>
  </head>

  <body>
    <input class="name" type="text" placeholder="Name">
    <input class="email1" type="text" placeholder="Email">

    <p class="survey">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button>Yes</button>
    <button>No</button>

    <img class="glogo" src="thumbnail/glogo.gif">
    <input class="gbox" type="text" placeholder="Search Google or type a URL">

    <input class="firstn" type="text" placeholder="First name">
    <input class="lastn" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign">Sign up</button>

    <p class="title">Request a ride now</p>
    <input class="pick" type="text" placeholder="Enter pickup location">
    <input class="dest" type="text" placeholder="Enter destination">
    <button class="req">Resquest now</button>
    <button class="sch">Schedule for later</button>

  </body>
</html>