<!DOCTYPE html>
<html>
  <head>
    <style>
      .a{
        width:100px;
        height: 100px;
        background-color: yellowgreen;
        margin-bottom: 10px;
      }
      .b{
        width: 100px;
        height: 100px;
        background-color:violet;
        border-radius: 50px;
        margin-bottom: 20px;
      }
      .c{
        border-width: 1px;
        width: 300px;
        border-color: black;
        border-style: solid;
        padding: 10px 5px;
        margin-bottom: 20px;
      }
      .d{
        border: solid;
        background-color: black;
        color:white;
        width:300px;
        padding: 10px 7px;
        margin-bottom: 30px;
      }
      .dtitle{
        font-family: Arial;
        font-size: large;
        font-weight: bold;
      }
      .dinfo{
        font-family: Arial;
        font-size: small;
        color: gray;
      }
      .dog{
        width:50px;
        height:50px;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 10px;
      }

      .twt{
        font-size: 18px;
        border: none;
        width: 300px
        vertical-align: middle;
      }

      .twt-bnt{
        background-color: rgb(8, 127, 231);
        border:none;
        padding: 10px 12px;
        color: white;
        border-radius: 20px;
        vertical-align: middle;
      }

      .e{
        width:400px;
        border: none;
        padding:6px;
        box-shadow: 0px 0px 6px rgba(0,0,0,.25); 
        border-radius: 8px;
        margin-bottom:30px;
      }
      .dogpic{
        width:200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        margin-right: 10px;
      }
      p{
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial;
      }
      .name{
        font-size: large;
        font-weight: bold;
        margin-top:8px ;
        margin-left:5px;
        margin-bottom: 6px;
      }
      .mutual{
        display:inline-block;
        font-size:small;
        color: gray;
        margin-top: 3px;
        margin-left: 2px;
        vertical-align:middle;
      }
      .icon-pic{
        width:28px;
        border-radius: 50px;
        object-fit: cover;
        margin-right: 4px;
        vertical-align: middle;

      }
      .frnd-btn{
        margin-left: 5px;
        margin-top: 8px;
        margin-bottom: 8px;
        background-color: rgb(35, 121, 219);
        padding:9px 17px;
        border: none;
        color: white;
        border-radius: 5px;
      } 
      .profile-box{
        display: inline-block;
        width:200px ;
        margin-left: 20px;
        box-shadow: 0px 0px 8px rgba(0,0,0,.25);
        margin-bottom: 30px;
        
      }
      .mutual-row{
        margin-left: 5px;
        margin-bottom:10px;
      }
      .h{
        text-align:center;
      }
      .glogo{
        width:300px;
        margin-bottom: 20px;
      }
      .gbox{
        border:none;
        padding:10px 10px;
        width: 400px;
        border-radius: 20px;
        box-shadow: 0px 2px 8px rgba(0,0,0,.2);
        margin-bottom: 20px;
      }
      .gbtn{
        padding: 10px 15px;
        border: none;
        border-radius: 2px;
        margin-bottom: 20px;
        margin-left: 10px;
      }
      
    </style>
  </head>


  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c">
      <p class="cpara">Satisfied with our service?</p>
      <button class="y">Yes</button>
      <button class="n">No</button>
    </div>
    
    <div class="d">
      <p class="dtitle">Install YouTube Music</p>
      <p class="dinfo">Add YouTube Music to your desktop for quick and easy access</p>
    </div>

    <div class="e">
      <img class="dog" src="thumbnail/dogz.jpeg">
      <input class="twt" type="text-box" placeholder="What's happening?">
      <button class="twt-bnt  ``">tweet</button>
    </div>
    <!-- dog profiles -->
    <div class="profile-box">
        <img class="dogpic" src="thumbnail/ndog.jpeg">
        <p class="name">
          Harry Dilhem
        </p>
        <div  class="mutual-row">
          <img class="icon-pic" src="thumbnail/sorted.jpg">
          <p class="mutual">
            2 mutual friends
          </p>
        </div>
        <button class="frnd-btn">
          Add Friend
        </button>
    </div>

   <div class="profile-box">
      <img class="dogpic" src="thumbnail/cat.jfif">
      <p class="name">Brenian Gill</p>
      <div class="mutual-row">
        <img class="icon-pic" src="thumbnail/sorted.jpg">
        <p class="mutual">3 mutual friends</p>
      </div>
        <button class="frnd-btn">Add Friend</button>
    </div>

    <div class="profile-box">
      <img class="dogpic" src="thumbnail/dog2.jpeg">
      <p class="name">Summer High</p>
      <div>
        <img class="icon-pic" src="thumbnail/sorted.jpg">
        <p class="mutual">8 mutual friends</p>
      </div>
      <button class="frnd-btn">Add Friend</button>
    </div>

    <div class="profile-box">
      <img class="dogpic" src="thumbnail/squ.jfif">
      <p class="name">Spide Flin</p>
      <div>
        <img class="icon-pic" src="thumbnail/sorted.jpg">
        <p class="mutual">4 mutual friends</p>
      </div>
      <button class="frnd-btn">Add Friend</button>
    </div>
  
    <div class="h">
      <img class="glogo" src="thumbnail/glogo.gif">
    </div>
    <div class="h">
      <input class="gbox" type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="h">
      <button class="gbtn">Google Search</button>
      <button class="gbtn">I'm Feeling Lucky</button>
    </div>
  </body>
</html>